key=API_KEY: AIzaSyA_sWu3yUlmxI_XBQlxWSpUoSeFej2ZqOI

DATABASE_URL=mongodb://<dbuser>:<dbpassword>@ds053954.mongolab.com:53954/wdi-students
GOOGLE_CLIENT_ID=33583147694-cqd4df5gce3pn5dn76aoahrl8ia7cngh.apps.googleusercontent.com
GOOGLE_SECRET=a5F4vHtA1sf5b9-uDSGNkCSv
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
